[env:attiny85]
platform = atmelavr
board = attiny85

upload_port = COM3
upload_speed = 19200
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

board_fuses.lfuse = 0x62 ; 1MHz
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
